{
    "name": "Gustave Karekezi/shareride",
    "description": "ShareRide Application with MongoDB - Gustave Karekezi",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "mongodb/mongodb": "^1.17"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
